<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/Images/Favicon.jpg" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="about-queries.css" />

    <title>About &mdash; Smart Home</title>
  </head>
  <body>
    <a href="#top" class="back-to-top-arrow">
      <i class="fa-solid fa-arrow-up-long up-arrow"></i>
    </a>
    <div class="main-body" id="top">
      <header class="header">
        <a class="logo" href="#">
          <p class="logo-name">SMART <span>HOME</span></p>
          <p class="logo-text">Real Estate</p>
        </a>

        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a class="main-nav-link" href="/index.html">Home</a></li>
            <li><a class="main-nav-link" href="#">About us</a></li>
            <li>
              <a class="main-nav-link" href="/Properties/Properties.html"
                >Properties</a
              >
            </li>
            <li>
              <a class="main-nav-link" href="/Services/Services.html"
                >Services</a
              >
            </li>
            <li>
              <a class="main-nav-link" href="/Career/career.html">Career</a>
            </li>
            <li><a class="main-nav-btn" href="#contact-us">Contact us</a></li>
            <li>
              <div>
                <input type="checkbox" class="checkbox" id="checkbox" />
                <label for="checkbox" class="checkbox-label">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                  <span class="ball"></span>
                </label>
              </div>
            </li>
          </ul>
        </nav>
      </header>
      <div class="hero">
        <h1 class="heading-primary">ABOUT US</h1>
      </div>
    </div>
    <section class="section-services">
      <div class="services">
        <h2 class="services-h2">OUR SERVICES</h2>
        <p class="services-p">
          Our services are designed to make the process of buying a house as
          smooth and convenient as possible. With
          <strong>Smart Home</strong> website, you can easily search for
          properties that meet your specific criteria.
        </p>
        <div class="services-grid">
          <div class="services-desc">
            <i class="fa-solid fa-house services-icon"></i>
            <div class="services-flex">
              <p class="services-flex-topic">Buy Property</p>
              <p class="services-flex-p">
                When it comes to buying property, we are here to assist you
                every step of the way. Our website offers a wide range of
                properties for sale, catering to different budgets, preferences,
                and locations.
              </p>
            </div>
          </div>
          <div class="services-desc">
            <i class="fa-solid fa-money-bill services-icon"></i>
            <div class="services-flex">
              <p class="services-flex-topic">Sell Property</p>
              <p class="services-flex-p">
                If you're looking to sell your property, you've come to the
                right place. Our services are geared towards helping sellers
                like you navigate the process and achieve a successful sale.
              </p>
            </div>
          </div>
          <div class="services-desc">
            <i class="fa-solid fa-sign-hanging services-icon"></i>
            <div class="services-flex">
              <p class="services-flex-topic">Rent Property</p>
              <p class="services-flex-p">
                Our extensive database of rental properties includes apartments,
                houses, townhouses, condos, and more. Whether you're searching
                for a cozy studio apartment for one or a spacious family home,
                we have options to suit every budget and lifestyle.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-agents">
      <div class="agents">
        <h2 class="agents-h2">SOME OF OUR AGENTS</h2>
        <p class="agents-p">
          Welcome to our real estate website! We take great pride in introducing
          you to some of our exceptional agents who are ready to assist you in
          finding your dream property.
        </p>
        <div class="ceo">
          <div class="ceo-box">
            <img
              class="ceo-img"
              src="Images/Agents/CEO.webp"
              alt="Smarthome ceo manager"
            />
            <div class="ceo-text">
              <p class="ceo-p1">Liam Carrington</p>
              <p class="ceo-p2">CEO</p>
            </div>
          </div>
        </div>
        <div class="estate-agents">
          <div class="agents-box">
            <img
              class="agents-img"
              src="Images/Agents/Business 1.webp"
              alt="Smarthome agent"
            />
            <div class="agents-text">
              <p class="agents-p1">John Parker</p>
              <p class="agents-p2">Smart Home Agent</p>
            </div>
          </div>
          <div class="agents-box">
            <img
              class="agents-img"
              src="Images/Agents/Business 2.webp"
              alt="Smarthome agent"
            />
            <div class="agents-text">
              <p class="agents-p1">James Reynolds</p>
              <p class="agents-p2">Smart Home Agent</p>
            </div>
          </div>
          <div class="agents-box">
            <img
              class="agents-img"
              src="Images/Agents/Business 3.webp"
              alt="Smarthome agent"
            />
            <div class="agents-text">
              <p class="agents-p1">Jessica Bennett</p>
              <p class="agents-p2">Smart Home Agent</p>
            </div>
          </div>
          <div class="agents-box">
            <img
              class="agents-img"
              src="Images/Agents/Business 4.png"
              alt="Smarthome agent"
            />
            <div class="agents-text">
              <p class="agents-p1">Andrew Stone</p>
              <p class="agents-p2">Smart Home Agent</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-contact">
      <div class="about-contact">
        <div class="about-contacts">
          <div class="contact-info">
            <i class="fa-solid fa-location-dot contact-icon"></i>
            <div class="contact-text">
              <p class="contact-p1">623 Harrison St., 2nd Floor,</p>
              <p class="contact-p2">San Francisco, CA 94107</p>
            </div>
          </div>
          <div class="contact-info">
            <i class="fa-solid fa-phone contact-icon"></i>
            <div class="contact-text">
              <p class="contact-p1">Telephone : +012 345 678 102</p>
              <p class="contact-p2">Telephone : +012 345 678 102</p>
            </div>
          </div>
          <div class="contact-info">
            <i class="fa-solid fa-earth-americas contact-icon"></i>
            <div class="contact-text">
              <p class="contact-p1">Email : info@smarthome.com</p>
              <p class="contact-p2">Web : www.smarthome.com</p>
            </div>
          </div>
        </div>
        <p class="contact-form-p" id="contact-us">Leave A Message</p>
        <form class="contact-form" method="" action="">
          <input
            class="contact-form-name"
            type="text"
            name="yname"
            id="yname"
            placeholder="Your Name"
            required
          />
          <input
            class="contact-form-email"
            type="email"
            name="email"
            id="email"
            placeholder="Email here"
            required
          />
          <textarea
            class="contact-form-textarea"
            name="comment"
            id="comment"
            placeholder="Add Comment"
            required
          ></textarea>
          <button class="contact-form-btn" type="submit">SUBMIT</button>
        </form>
      </div>
    </section>
    <div class="footer-main">
      <footer class="footer">
        <div class="grid--footer">
          <div class="footer-logo-col">
            <a class="footer-logo" href="#">
              <p class="footer-logo-name">SMART <span>HOME</span></p>
            </a>

            <ul class="social-links">
              <li>
                <a class="footer-link" href="#">
                  <i class="fa-brands fa-instagram social-icon"></i>
                </a>
              </li>
              <li>
                <a class="footer-link" href="#"
                  ><i class="fa-brands fa-facebook social-icon"></i
                ></a>
              </li>
              <li>
                <a class="footer-link" href="#"
                  ><i class="fa-brands fa-twitter social-icon"></i
                ></a>
              </li>
            </ul>

            <p class="copyright">
              copyright &copy; <span class="year">2023</span> by Smart Home,
              Inc. All rights reserved
            </p>
          </div>
          <div class="address-col">
            <p class="footer-heading">Contact us</p>
            <address class="contacts">
              <p class="address">
                623 Harrison St., 2nd Floor, San Francisco, CA 94107
              </p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a
              ><br />
              <a class="footer-link" href="mailto:info@smarthome.com"
                >info@smarthome.com</a
              >
              <a class="footer-link" href="mailto:help@smarthome.com"
                >help@smarthome.com</a
              >
            </address>
          </div>
          <nav class="nav-col">
            <p class="footer-heading">Account</p>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">Create account</a></li>
              <li><a class="footer-link" href="#">Sign in</a></li>
              <li><a class="footer-link" href="#">iOS app</a></li>
              <li><a class="footer-link" href="#">Android app</a></li>
            </ul>
          </nav>
          <nav class="nav-col">
            <p class="footer-heading">Company</p>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">About SmartHome</a></li>
              <li><a class="footer-link" href="#">For Business</a></li>
              <li><a class="footer-link" href="#">Agents</a></li>
              <li><a class="footer-link" href="#">Careers</a></li>
            </ul>
          </nav>
          <nav class="nav-col">
            <p class="footer-heading">Resources</p>
            <ul class="footer-nav">
              <li><a class="footer-link" href="#">Help center</a></li>
              <li><a class="footer-link" href="#">Privacy & term</a></li>
            </ul>
          </nav>
        </div>
      </footer>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
